<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In-Jop</title>
</head>
<body>
   <h1>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque repellendus provident voluptas quam dolor dicta possimus fuga praesentium commodi, architecto voluptates. A sapiente quaerat vero, officiis cumque aliquid quia?
   </h1> 
   <strong>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est repudiandae quae doloribus nobis vero omnis rem beatae esse nihil voluptates neque nostrum asperiores eveniet eaque, enim, earum tempore numquam eius?
   </strong>
</body>
</html>